# MCA.Result

./: LICENSE.txt  MCA.Result.csproj  MCA.Result.sln  README.md  Result.cs
