<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MCA.Result</Title>
    <Authors>Melih Can Akgüneş</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MCA.Result</PackageId>
    <Version>8.0.0</Version>
    <Product>Exception Resulter</Product>
    <Description>A package makes easy for you to return success or failed result.</Description>
    <Copyright>LICENSE.txt</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
