<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MCA.Result</Title>
    <Authors>Melih Can Akgüneş</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MCA.Result</PackageId>
    <Version>8.0.0</Version>
    <Product>Exception Resulter</Product>
    <Description>A package makes easy for you to return success or failed result.</Description>
    <Copyright>LICENSE.txt</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/MelihC6n/MCA.Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelihC6n/MCA.Result</RepositoryUrl>
    <PackageTags>result</PackageTags>
    <PackageReleaseNotes>This is first commit.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
